XSharpPowerTools.Shared/View/Controls/ContainerControls/CodeSuggestionsControl.xaml

<controls:CodeSearchControl 
    x:Class="XSharpPowerTools.View.Controls.CodeSuggestionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:XSharpPowerTools.View.Controls"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d"
    ui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource self}, Converter={StaticResource BrushToColorConverter}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../VsThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid 
        x:Name="ContainingGrid"
        Height="Auto"
        Width="Auto"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="870"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="X# Code Suggestions"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <StackPanel
            x:Name="FilterContainer"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            FlowDirection="LeftToRight">
            <controls:MemberFilterControl
                x:Name="_memberFilterGroup"
                Click="FilterGroup_Click"
                VerticalAlignment="Center"
                Mode="GlobalScope"/>
            <Rectangle x:Name="FilterSeparator" Height="20" Width="1.5" RadiusX="1" RadiusY="1" Style="{StaticResource GenericRectangle}" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <controls:TypeFilterControl
                x:Name="_typeFilterGroup"
                Click="FilterGroup_Click"
                VerticalAlignment="Center"/>
        </StackPanel>
        <controls:SearchTextBox
            x:Name="_searchTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="0,0,1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TextChanged="SearchTextBox_TextChanged"
            TabIndex="0"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            FlowDirection="LeftToRight">
            <Button
                x:Name="HelpButton"
                Grid.Row="1"
                Grid.Column="2"
                Margin="1,0,1,0"
                Height="20"
                Width="20"
                Content="?"
                FontWeight="Bold"
                IsTabStop="False"
                Click="HelpButton_Click"
                ToolTip="Help"
                VerticalAlignment="Center"
                Style="{StaticResource GenericButton}"
                TabIndex="1"/>
            <Button
                x:Name="RefreshButton"
                Grid.Row="1"
                Grid.Column="2"
                Height="20"
                Width="20"
                Margin="1,0,1,0"
                IsTabStop="False"
                Click="RefreshButton_Click"
                VerticalAlignment="Center"
                TabIndex="2"
                FontWeight="ExtraBold"
                Style="{StaticResource GenericButton}"
                ToolTip="Search again without any filters or user sorting applied"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE72C;"/>
        </StackPanel>
        <controls:CodeSuggestionsHelpText
            x:Name="HelpControl"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Visibility="Collapsed"/>
        <Label
            x:Name="NoResultsLabel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Content="No results found"
            Visibility="Collapsed"
            HorizontalAlignment="Center"/>
        <controls:ResultsDataGrid
            x:Name="_resultsDataGrid"
            Margin="0,0,0,0"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header=" Type"
                    Binding="{Binding TypeName}"
                    SortMemberPath="TypeName"
                    Width="*"/>
                <DataGridTextColumn
                    Header=" Member"
                    Binding="{Binding MemberName}"
                    SortMemberPath="MemberName"
                    Width="*"/>
                <DataGridTextColumn
                    Header=" Params"
                    Binding="{Binding ParametersCount}"
                    CanUserSort="False"
                    Width="SizeToCells"/>
                <DataGridTextColumn
                    Header=" Kind"
                    Binding="{Binding KindName}"
                    ElementStyle="{StaticResource ResourceKey=ColumnElementStyle}"
                    CanUserResize="False"
                    SortMemberPath="KindName"
                    Width="SizeToCells"/>
                <DataGridTextColumn
                    Header=" Namespace"
                    Binding="{Binding Namespace}"
                    SortMemberPath="Namespace"
                    Width="*"/>
            </DataGrid.Columns>
        </controls:ResultsDataGrid>
    </Grid>
</controls:CodeSearchControl>
