XSharpPowerTools.Shared/View/Controls/ContainerControls/FindNamespaceControl.xaml

<controls:DialogSearchControl 
    x:Class="XSharpPowerTools.View.Controls.FindNamespaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:XSharpPowerTools.View.Controls"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d"
    ui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource self}, Converter={StaticResource BrushToColorConverter}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../VsThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        x:Name="ContainingGrid"
        Height="Auto"
        Width="Auto"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="22" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="X# Find Namespace"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <controls:SearchTextBox
            x:Name="_searchTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TextChanged="SearchTextBox_TextChanged"/>
        <Label
            x:Name="NoResultsLabel"
            Grid.Column="1"
            Grid.Row="2"
            Content="No results found"
            Visibility="Collapsed"
            HorizontalAlignment="Center"/>
        <controls:ResultsDataGrid
            x:Name="_resultsDataGrid"
            Margin="0,0,0,0"
            Grid.Row="3"
            Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header=" Type"
                    Width="*"
                    Binding="{Binding TypeName}"/>
                <DataGridTextColumn
                    Header=" Namespace"
                    Width="*"
                    Binding="{Binding Namespace}"/>
            </DataGrid.Columns>
        </controls:ResultsDataGrid>
    </Grid>
</controls:DialogSearchControl>
