XSharpPowerTools.Shared/View/Controls/ContainerControls/ToolWindowControl.xaml

<local:BaseSearchControl 
    x:Class="XSharpPowerTools.View.Controls.ToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:local="clr-namespace:XSharpPowerTools.View.Controls"
    mc:Ignorable="d" 
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <local:Results x:Key="Results"/>
        <CollectionViewSource x:Key="CvsResults" Source="{StaticResource Results}"/>
    </UserControl.Resources>
    <Grid>
        <Label
            x:Name="NoResultsLabel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Content="No results found"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <local:ResultsDataGrid
            x:Name="_resultsDataGrid"
            Width="Auto"
            Height="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="Infinity"
            ItemsSource="{Binding Source={StaticResource CvsResults}}">
            <DataGrid.Resources>
                <ResourceDictionary Source="../../VsThemeDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header=" Type"
                    Binding="{Binding TypeName}"
                    SortMemberPath="TypeName"
                    Width="4*"/>
                <DataGridTextColumn
                    Header=" Member"
                    Binding="{Binding MemberName}"
                    SortMemberPath="MemberName"
                    Width="4*"/>
                <DataGridTextColumn
                    Header=" Params"
                    Binding="{Binding ParametersCount}"
                    CanUserSort="False"
                    Width="SizeToCells"/>
                <DataGridTextColumn
                    Header=" Kind"
                    Binding="{Binding KindName}"
                    ElementStyle="{StaticResource ResourceKey=ColumnElementStyle}"
                    CanUserResize="False"
                    SortMemberPath="KindName"
                    Width="SizeToCells"/>
                <DataGridTextColumn
                    Header=" File"
                    Binding="{Binding RelativePath}"
                    SortMemberPath="RelativePath"
                    Width="7*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=GenericDataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                            <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                            <Setter Property="ToolTipService.BetweenShowDelay" Value="1500"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header=" SourceCode"
                    Binding="{Binding SourceCodeDisplay}"
                    Width="80"/>
            </DataGrid.Columns>
        </local:ResultsDataGrid>
    </Grid>
</local:BaseSearchControl>
