XSharpPowerTools.Shared/View/Windows/CodeBrowserWindow.xaml

<local:BaseWindow
    x:Class="XSharpPowerTools.View.Windows.CodeBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XSharpPowerTools.View.Windows"
    xmlns:controls="clr-namespace:XSharpPowerTools.View.Controls"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    Title="X# Code Browser"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    LostFocus="Window_LostFocus"
    PreviewKeyDown="Window_PreviewKeyDown"
    PreviewKeyUp="Window_PreviewKeyUp"
    ui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource self}, Converter={StaticResource BrushToColorConverter}}">

    <local:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../VsThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </ResourceDictionary>
    </local:BaseWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    
    <Border Style="{StaticResource ResourceKey=WindowBorder}">
        <Grid 
            x:Name="ContainingGrid"
            Height="Auto"
            Width="Auto"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Height" Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="870"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="X# Code Browser"
                Grid.Row="0"
                Margin="0,3,0,0"
                Grid.Column="1"
                FontWeight="DemiBold"/>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                FlowDirection="LeftToRight">
                <Grid x:Name="MemberFilterGrid" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:FilterButton
                        x:Name="MethodFilterButton"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Method - Ctrl + 1"
                        PopupText="1"
                        Margin="0,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Method}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="PropertyFilterButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Property - Ctrl + 2"
                        PopupText="2"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Property}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="FunctionFilterButton"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Function - Ctrl + 3"
                        PopupText="3"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Method}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="VariableFilterButton"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Variable - Ctrl + 4"
                        PopupText="4"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Field}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="DefineFilterButton"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Define - Ctrl + 5"
                        PopupText="5"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Constant}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="EnumValueFilterButton"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Enum - Ctrl + 6"
                        PopupText="6"
                        Margin="1,0,0,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Enumeration}"/>
                    </controls:FilterButton>
                </Grid>
                <Label Content="Or"/>
                <Grid x:Name="TypeFilterGrid" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:FilterButton
                        x:Name="ClassFilterButton"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Class - Ctrl + 7"
                        PopupText="7"
                        Margin="0,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Class}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="EnumFilterButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Enum - Ctrl + 8"
                        PopupText="8"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.EnumerationPublic}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="InterfaceFilterButton"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Interface - Ctrl + 9"
                        PopupText="9"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Interface}"/>
                    </controls:FilterButton>
                    <controls:FilterButton
                        x:Name="StructFilterButton"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="FilterButton_Click"
                        ToolTip="Struct - Ctrl + 0"
                        PopupText="0"
                        Margin="1,0,1,0">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.ValueType}"/>
                    </controls:FilterButton>
                </Grid>
            </StackPanel>
            <controls:SearchTextBox
                x:Name="SearchTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                TextChanged="SearchTextBox_TextChanged"
                TabIndex="0"/>
            <Button
                x:Name="HelpButton"
                Grid.Row="1"
                Grid.Column="3"
                Height="20"
                Width="20"
                Content="?"
                FontWeight="Bold"
                IsTabStop="False"
                Click="HelpButton_Click"
                VerticalAlignment="Center"
                Style="{StaticResource GenericButton}"
                TabIndex="1"/>
            <Button
                x:Name="ResultsViewButton"
                Grid.Row="1"
                Grid.Column="5"
                Height="20"
                Width="20"
                IsTabStop="False"
                Click="ResultsViewButton_Click"
                VerticalAlignment="Center"
                TabIndex="2"
                FontWeight="ExtraBold"
                Style="{StaticResource GenericButton}"
                ToolTip="Save results to seperate view (Ctrl + Return)"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE094;"/>
            <Button
                x:Name="RefreshButton"
                Grid.Row="1"
                Grid.Column="7"
                Height="20"
                Width="20"
                IsTabStop="False"
                Click="RefreshButton_Click"
                VerticalAlignment="Center"
                TabIndex="2"
                FontWeight="ExtraBold"
                Style="{StaticResource GenericButton}"
                ToolTip="Search again without any filters or user sorting applied"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE72C;"/>
            <controls:HelpTextControl
                x:Name="HelpControl"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Visibility="Collapsed"/>
            <Label
                x:Name="NoResultsLabel"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                Content="No results found"
                Visibility="Collapsed"
                HorizontalAlignment="Center"/>
            <controls:ResultsDataGrid
                x:Name="ResultsDataGrid"
                Margin="0,0,0,0"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Width="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header=" Type"
                        Binding="{Binding TypeName}"
                        SortMemberPath="TypeName.Length"/>
                    <DataGridTextColumn
                        Header=" Member"
                        Binding="{Binding MemberName}"
                        SortMemberPath="MemberName.Length"/>
                    <DataGridTextColumn
                        Header=" Params"
                        Binding="{Binding ParametersCount}"
                        CanUserSort="False"/>
                    <DataGridTextColumn
                        Header=" Kind"
                        Binding="{Binding KindName}"
                        ElementStyle="{StaticResource ResourceKey=ColumnElementStyle}"
                        CanUserResize="False"
                        SortMemberPath="KindName.Length"/>
                    <DataGridTextColumn
                        Header=" File"
                        Binding="{Binding RelativePath}"
                        SortMemberPath="RelativePath.Length">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=GenericDataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="1500"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </controls:ResultsDataGrid>
        </Grid>
    </Border>
    
</local:BaseWindow>
