XSharpPowerTools.Shared/View/Controls/FilterControls/FilterButton.xaml

<UserControl x:Class="XSharpPowerTools.View.Controls.FilterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             x:Name="ContainingControl"
             d:DesignHeight="100" 
             d:DesignWidth="580">
    <UserControl.Resources>
        <ResourceDictionary Source="../../VsThemeDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            x:Name="FilterToggleButton"
            Style="{StaticResource FilterToggleButton}"
            Click="FilterButton_Click"
            Content="{Binding ElementName=ContainingControl, Path=ButtonContent}"
            Width="20"
            Height="20"/>
        <Popup 
            x:Name="HotkeyPopup" 
            Placement="Top"
            AllowsTransparency="True"
            Width="15"
            PlacementTarget="{Binding ElementName=FilterToggleButton}">
            <Grid Style="{StaticResource FilterPopupBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="1"
                    Text="{Binding ElementName=ContainingControl, Path=PopupText}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock 
                    Grid.Row="3"
                    Text="{Binding ElementName=ContainingControl, Path=HotkeyText}" 
                    TextAlignment="Center"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
